# nab-cucumber-automation

./: README.md  footer_links.csv  jackets_details.txt  pom.xml
src/main/java/dto/: ProductDetails.java
src/main/java/exceptions/: configruntimeexception.java  datascrapeexception.java  filewritingruntimeexception.java
src/main/java/org/nba/: Main.java
src/main/java/org/nba/config/: ConfigurationManager.java  LoggerManager.java
src/main/java/org/nba/pages/: AbstractBasePage.java  AbstractElement.java  BullSteps.java  SixersSteps.java  WarriorShopSteps.java
src/main/java/org/nba/utils/: DriverFactory.java  ScreenshotHelper.java  WaitUtil.java  WebDriverHelper.java  WindowManager.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/nba/hooks/: CucumberHooks.java
src/test/java/com/nba/runners/: CucumberRunner.java
src/test/java/com/nba/stepdef/: BullsScenario.java  SixersScenario.java  WarriorsShopScenario.java
src/test/resources/: cucumber.properties  log4j2.xml  testng.xml
src/test/resources/features/: nba.feature  sixers.feature
